{
  "name": "node-red-contrib-gps-lite-gmiot",
  "version": "1.0.0",
  "description": "万物在线 node red 节点",
  "main": "xxx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:smarthomefans/node-red-contrib-gps-lite-gmiot.git"
  },
  "keywords": [
    "node-red",
    "gps"
  ],
  "node-red": {
    "nodes": {
      "gmiot-login": "login.js",
      "gmiot-configurator": "configurator.js",
      "gmiot-monitor": "monitor.js",
      "gmiot-address": "address.js"
    }
  },
  "author": "yaming116",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "crypto-js": "^3.1.9-1"
  }
}
